# This is a basic workflow to help you get started with Actions

name: Dev_Builds

# Controls when the workflow will run
on:
  # Triggers the workflow on push or pull request events but only for the main branch
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  build:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v2

      # Runs a single command using the runners shell
      
      - name: Creating Files
      - run: mkdir Libs
      
      - name: DStep0
      uses: wei/wget@v1
      with:
        args: -O sourcelist.txt https://github.com/XIAYM-gh/MiraiXLibs/raw/main/sourcelist.txt
      - run: echo Download Sourcelist...
      
      - name: DStep1
      uses: wei/wget@v1
      with:
        args: -O Mirai-Core-All.jar https://github.com/XIAYM-gh/MiraiXLibs/releases/download/0.0.1/Mirai-Core-All.jar
      - run: echo Download Mirai Core...
      
      - name: DStep2
      uses: wei/wget@v1
      with:
        args: -O ./Libs/dom4j-2.1.3.jar https://github.com/XIAYM-gh/MiraiXLibs/raw/0.0.1/dom4j-2.1.3.jar
      - run: echo Download Lib 0...
      
      - name: DStep3
      uses: wei/wget@v1
      with:
        args: -O ./Libs/json-20210307.jar https://github.com/XIAYM-gh/MiraiXLibs/raw/0.0.1/json-20210307.jar
      - run: echo Download Lib 1...
      
      - name: DStep4
      uses: wei/wget@v1
      with:
        args: -O mf.txt https://github.com/XIAYM-gh/MiraiXLibs/raw/0.0.1/mf.txt
      - run: echo Download mf.txt...
      
      - name: DStep5
      uses: wei/wget@v1
      with:
        args: -O extras.zip https://github.com/XIAYM-gh/MiraiXLibs/releases/download/0.0.2/extras.zip
      - run: echo Download extras...
      
      - name: Decompress Extras
      uses: TonyBogdanov/zip@1.0
      with:
      args: unzip -qq ./extras.zip -d .
      
      - name: Java -> Classes
      - uses: actions/setup-java@v2
      with:
      distributin: 'adopt'
      java-version: '11'
      - run: |
        javac -encoding utf-8 -classpath ./Libs/* -d ./Build-Classes/ @sourcelist.txt
        cp -r ./extras/* ./Build-Classes/
        jar -cvfm MiraiBot.jar mf.txt -C ./Build-Classes/ .

- name: Upload a Build Artifact
  uses: actions/upload-artifact@v2.2.4
  with:
    # Artifact name
    name: MiraiBot-Dev
    # A file, directory or wildcard pattern that describes what to upload
    path: ./MiraiBot.jar
